{
	"mcpServers": {
		"github": {
			"command": "go",
			"args": ["run", "github.com/github/github-mcp-server/cmd/github-mcp-server@latest", "stdio"]
		},
		"sentry": {
			"command": "npx",
			"args": ["-y", "@sentry/mcp-server"]
		},
		"playwright": {
			"command": "bunx",
			"args": ["-y", "@playwright/mcp@latest"]
		},
		"vectorcode": {
			"command": "uvx",
			"args": ["vectorcode-mcp"],
			"env": {
				"VECTORCODE_INDEX_PATH": "${HOME}/.vectorcode"
			}
		},
		"context7": {
			"command": "bunx",
			"args": ["-y", "@upstash/context7-mcp"]
		},
		"zen-mcp-server": {
			"command": "uvx",
			"args": [
				"--from",
				"git+https://github.com/BeehiveInnovations/zen-mcp-server.git",
				"zen-mcp-server"
			]
		},
		"graphiti-memory": {
			"command": "npx",
			"args": ["-y", "@getzep/graphiti-mcp-server"]
		},
		"sequential-thinking": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
		}
	}
}
