{
	"name": "r4c-cesium-viewer",
	"private": true,
	"version": "1.44.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"dev:test": "VITE_E2E_TEST=true vite --host",
		"build": "NODE_OPTIONS='--max-old-space-size=3072' vite build",
		"build:analyze": "NODE_OPTIONS='--max-old-space-size=3072' vite build --mode analyze",
		"preview": "vite preview --host",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"lint:deps": "knip",
		"format": "biome format --write src/",
		"format:check": "biome format src/",
		"check": "biome check --write .",
		"docs": "typedoc",
		"docs:serve": "bun run docs && bunx http-server docs -p 8080 -o",
		"test": "vitest",
		"test:unit": "vitest run tests/unit",
		"test:integration": "vitest run tests/integration",
		"test:e2e": "playwright test tests/e2e",
		"test:performance": "vitest run tests/performance",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:accessibility": "playwright test tests/e2e/accessibility",
		"test:accessibility:desktop": "playwright test tests/e2e/accessibility --project=accessibility-desktop",
		"test:accessibility:tablet": "playwright test tests/e2e/accessibility --project=accessibility-tablet",
		"test:accessibility:mobile": "playwright test tests/e2e/accessibility --project=accessibility-mobile",
		"test:accessibility:all-viewports": "bun run test:accessibility:desktop && bun run test:accessibility:tablet && bun run test:accessibility:mobile",
		"test:accessibility:watch": "playwright test tests/e2e/accessibility --ui",
		"test:accessibility:report": "playwright show-report",
		"test:accessibility:focused": "playwright test tests/e2e/accessibility/ --workers=1 --max-failures=1",
		"test:accessibility:file": "playwright test --workers=1 --max-failures=1",
		"test:layer-controls": "bun run test:accessibility:file tests/e2e/accessibility/layer-controls.spec.ts",
		"test:building-filters": "bun run test:accessibility:file tests/e2e/accessibility/building-filters.spec.ts",
		"test:navigation-levels": "bun run test:accessibility:file tests/e2e/accessibility/navigation-levels.spec.ts",
		"test:expansion-panels": "bun run test:accessibility:file tests/e2e/accessibility/expansion-panels.spec.ts",
		"test:timeline-controls": "bun run test:accessibility:file tests/e2e/accessibility/timeline-controls.spec.ts",
		"test:view-modes": "bun run test:accessibility:file tests/e2e/accessibility/view-modes.spec.ts",
		"test:comprehensive-walkthrough": "bun run test:accessibility:file tests/e2e/accessibility/comprehensive-walkthrough.spec.ts",
		"test:all": "bun run test:unit && bun run test:integration && bun run test:e2e",
		"test:ci": "bun run test:coverage && bun run test:e2e",
		"test:ci:accessibility": "bun run test:accessibility:all-viewports",
		"test:performance:monitor": "PERFORMANCE_MONITORING=true playwright test tests/e2e/accessibility",
		"test:performance:check": "bun scripts/check-performance-regression.js",
		"test:performance:baseline": "PERFORMANCE_MONITORING=true playwright test tests/e2e/accessibility && echo 'Baseline generated in tests/performance-baselines.json'"
	},
	"dependencies": {
		"@openfeature/go-feature-flag-web-provider": "^0.2.7",
		"@openfeature/web-sdk": "^1.7.2",
		"@sentry/browser": "^10.30.0",
		"@sentry/vite-plugin": "^4.6.1",
		"@sentry/vue": "^10.30.0",
		"@turf/turf": "^7.3.1",
		"axios": "^1.13.2",
		"cesium": "^1.136.0",
		"d3": "^7.9.0",
		"fast-xml-parser": "^5.3.3",
		"mitt": "^3.0.1",
		"pinia": "^3.0.4",
		"tiff-imagery-provider": "^2.17.2",
		"unplugin-vue-components": "^31.0.0",
		"vite-plugin-vuetify": "^2.1.2",
		"vue": "^3.5.25",
		"vuetify": "^3.11.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.9",
		"@playwright/test": "^1.57.0",
		"@vitejs/plugin-vue": "^6.0.3",
		"@vitest/coverage-v8": "^4.0.15",
		"@vue/test-utils": "^2.4.6",
		"globals": "^17.0.0",
		"jsdom": "^28.0.0",
		"knip": "^5.73.4",
		"rollup-plugin-visualizer": "^6.0.5",
		"typedoc": "^0.28.15",
		"unplugin-auto-import": "^21.0.0",
		"vite": "^7.3.0",
		"vite-plugin-cesium-build": "^0.7.2",
		"vitest": "^4.0.15"
	},
	"overrides": {
		"esbuild": "^0.25.11"
	}
}
